.card{
    min-height:340px;
    max-height:500px;
    width:280px;
    margin-bottom: 40px;
    box-shadow: rgba(53, 48, 48, 0.15) 1.5px 1.5px 1.5px 2px;
    border:0.2px solid lightgrey;
    background-color: white;
    cursor:pointer;
    
}
.card:hover{   
   
    transition: transform 0.5s ease-out;
}
.card_info{
    padding:10px;
    color:#414141;
   
    
}
.card_info p{
    font-size: 16px;
}
.image{
    height:200px;
    width:100%;
    margin:10px 0px;
}
h3{
    margin:10px 0px;
    color:#414141;
        
}

.card_bottom{
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:10px;    
}

.card_bottom a{
    text-decoration: none;
    color:  #2874f0;
    font-size: 16px;
}

.delete_btn{
    border:none;
    color:  #2874f0;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
}

/********* Mobile ************/

@media screen and (max-width: 480px) {
    .card{
        min-height:320px;
        max-height:400px;
        width:100px;
        margin-right: 30px; 
        margin-bottom: 30px;
                  
    }
    .card_info p{
        font-size: 16px;
    }
    .image{
        height:160px;
        width:100%;
        margin:6px 0px;
    }
}

/**********  For Tablets  *********/


@media screen and (max-width: 768px) {
    .card{
        min-height:340px;
        max-height:500px;
        width:240px;
        margin-bottom: 50px;       
        
    }
    .image{
        height:200px;
        width:100%;
        margin:6px 0px;
    }
}